; Sample of menus.ini file
; Manage your displayed menus here.
; Only module readable by the current user will be displayed to him.

; Use default module by its name (or constant), it'll be linked to the constant DEFAULTLINK
; Allowed formats:
; module
; module-action
; module-action-querystring
; #url|text
; &Submenu|text
;
; module and action are used to recognize the current item.
;
; Examples:
; home
; posts-viewall
; posts-view-pid=5
; #http://mydomain.com/wiki/|Our Wiki
; &subMenu01|Section

; topmenu
topmenu[] = "home"
topmenu[] = "login"
topmenu[] = "logout"

; topmenu
topmenu_member[] = "home"
topmenu_member[] = "dev_entities"
topmenu_member[] = "adm_users"
topmenu_member[] = "userslist"
topmenu_member[] = "thread"
topmenu_member[] = "settings"
topmenu_member[] = "logout"

; user menu
user[] = "user_home"
user[] = "user_class_list"
user[] = "user_learning_sheet_list"

; admin menu
admin[] = "admin_home"
admin[] = "adm_user_list"

; developer menu
developer[] = "dev_home"
developer[] = "dev_config"
developer[] = "dev_composer"
developer[] = "dev_entities"
developer[] = "dev_system"
developer[] = "dev_loglist"
developer[] = "dev_app_translate"
